<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>vote</title>
</head>
<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <p class="navbar-brand">VOTE</p>
      </div>
        <ul class="nav navbar-nav navbar-right">
          <!-- 6 -->
          <li id="home"><a href="/">HOME</a></li>
          
        </ul>
    </div>
  </nav>

  <body>
    <form action="/register" method="post">

        <div class="form-group">
    
            <label for="NIC">NIC</label>
            <input type="text" name="NIC">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password"  name="password">
          </div>
        <button type="submit" class="btn btn-dark">Register</button>
    </form>
       

</div>
<div class="footer-padding"></div>
  <div class="footer">
    <p>Copyright @ SANJU</p>
  </div>
</div>
</body>
</html>